{
  "name": "regen-sanity",
  "private": true,
  "version": "1.0.0",
  "description": "Regen Sanity Studio",
  "main": "package.json",
  "author": "Marie Gauthier <marie@regen.network>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "prettier": "prettier --write '**/*.js'",
    "deploy-graphql:staging": "sanity graphql deploy --playground --dataset staging",
    "deploy-graphql:production": "sanity graphql deploy --playground --dataset production",
    "import-production": "sanity dataset export production production.tar.gz && sanity dataset import production.tar.gz staging --replace && rm production.tar.gz",
    "create-documents": "sanity exec scripts/create-documents.js --",
    "patch-document": "sanity exec scripts/patch-document.js --"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/document-internationalization": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.57.4",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@sanctucompu/sanity-graph-import": "https://github.com/regen-network/sanity-graph-import",
    "prettier": "^2.5.1"
  }
}
