{
  "name": "regensanity",
  "private": true,
  "version": "1.0.0",
  "description": "Regen Sanity Studio",
  "main": "package.json",
  "author": "Marie Gauthier <marie@regen.network>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "prettier": "prettier --write '**/*.js'",
    "deploy-staging": "sanity graphql deploy --playground --dataset staging",
    "deploy-production": "sanity graphql deploy --playground --dataset production && sanity dataset export staging staging.tar.gz && sanity dataset import staging.tar.gz production --replace && rm staging.tar.gz",
    "import-production": "sanity dataset export production production.tar.gz && sanity dataset import production.tar.gz staging --replace && rm production.tar.gz"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.8.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.8.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
